src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .parallax
        section.hero#main
          .container.hero__container
            header.header
              .logo АТ
              nav.header__menu.menu
                ul.menu__list
                  -var menuItems = [{'text': 'Главная','id':'main'}, {'text':'Обо мне', 'id': 'about-me'}, {'text': 'Навыки', 'id': 'skills'}, {'text': 'Работы', 'id': 'portfolio'}, {'text': 'Отзывы', 'id': 'reviews'}, {'text': 'Связаться', 'id': 'contact-me'}]
                  each item in menuItems
                    li.menu__item
                      a(href="#"+`${item.id}`).menu__link= item.text
              address.header__socials.socials
                ul.socials__list
                  - var socialsItems = [{"icon": 'insta', 'link': "https://www.instagram.com/and.tutin"}, {"icon": 'vk', 'link': "https://vk.com/and.tutin"}, {"icon": "github", 'link': "https://github.com/andTutin"}]
                  each item in socialsItems
                    li.socials__item
                      a(href=item.link).socials__link
                        +icon(item.icon, "socials__icon")
            .hero__content
              .developer-info
                .developer-info__desc Личный сайт<br>веб разработчика 
                .developer-info__name Андрей<br>Тутин
            .hero__btns.scrolldown-btn
              a(href="#about-me").scrolldown-btn__link Скролл
                +icon("scroll", "scrolldown-btn__icon")
        
        section.about-me#about-me
            .container.about-me__container
              .about-me__left
                .user
                  .avatar.user__avatar
                    +image("content/user.jpg", "avatar__pic")
                  ul.user__info
                    - var infoItems = [['Проживаю:', 'Санкт-Петербург'],['Возраст:', '32'],['Родился:', 'Гатчина']]
                    each item in infoItems
                      li.user__info-item
                        .user__key #{item[0]}
                        .user__value #{item[1]}
              .about-me__right
                h4.about-me__hello Привет, меня зовут
                h3.about-me__title Андрей Тутин
                .about-me__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about-me__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        .triangles
          svg.triangles__item-left(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 0,100 1000,100")
          svg.triangles__item-right(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,100 1000,100 1000,0")

      section.skills#skills
        .container.skills__container
          .skills__content
            h2.skills__title Чем я могу быть полезен вам
            .skills__text 
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            ul.skills__list
              - var skills = [['frontend', ['HTML5', 'CSS3', 'JavaScript', 'JQuery & Vue.js'], ['25', '13', '75', '25']],['workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack'], ['13', '25', '50', '35']]]
                each item in skills
                  li.skills__item(class=`${item[0]}`)
                    h3.skills__item-title #{item[0]}
                    ul(class=`${item[0]}__list`)
                      each skill, index in item[1]
                        - var dashArray = item[2][index] * 2 * 3.14 * 80 / 100
                          li(class=`${item[0]}`+'__item')
                            .skill(class='skill--' + `${skill}`)
                              svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                                circle(cx="100" cy="100" r="80" stroke="#e9e9e9" stroke-width="10" fill="#fff")
                                circle(cx="100" cy="100" r="80" stroke="#3965ea" stroke-width="20" stroke-dasharray =`${dashArray}` + ' 503' fill="transparent" transform="rotate(-180 100 100)")
                              h4.skill__title= `${skill}`

             
      section.portfolio#portfolio
          .container.portfolio__container
            h2.portfolio__title Мои работы
            .portfolio__slider.slider
              .slider__fullsize(style="background: url('../src/images/content/1.jpg') left top no-repeat / cover")
              .slider__controlls
                ul.slider__previews 
                  - for (var i = 1; i <= 4; i++)
                    li.slider__previews-item(style='background: url(../src/images/content/' + `${i}` + '.jpg) left top no-repeat / cover')
                .slider__btns
                  button.slider__next
                    +icon("arrow-down", "slider__next-icon")
                  button.slider__prev
                    +icon("arrow-down", "slider__prev-icon")
            .portfolio__work.work
                .work__tags.tags
                  ul.tags__list
                    - var tags = ['html', 'css', 'javascript']
                      each tag in tags
                        li.tags__item #{tag}
                .work__title Сайт школы  образования
                .work__decsription Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжёлых испытаний и бессонных ночей!
                a.work__link(href="#" target="_blank")
                  +icon("link", "work__link-icon")
                  p Посмотреть сайт

      .rock-musician  
        section.reviews#reviews
          .container.reviews__container
            h2.reviews__title Что обо мне говорят
            .reviews__btns
              button.reviews__prev
                +icon("arrow-down", "reviews__prev-icon")
              button.reviews__next
                +icon("arrow-down", "reviews__next-icon")
            .reviews__slider
              ul.reviews__list
                li.reviews__item.review
                  .review__left
                    +icon("quote", "review__left-icon")
                  .review__right
                    article.review__text Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжёлых испытаний и бессонных ночей!
                    .review__author.author
                      .author__avatar.avatar
                        +image("content/user.jpg", "author__avatar-pic")
                      .author__name Ковальчук Дмитрий
                      .author__business Основатель Loftschool
                li.reviews__item.review
                  .review__left
                    +icon("quote", "review__left-icon")
                  .review__right
                    article.review__text Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжёлых испытаний и бессонных ночей!
                    .review__author.author
                      .author__avatar.avatar
                        +image("content/user.jpg", "author__avatar-pic")
                      .author__name Ковальчук Дмитрий
                      .author__business Основатель Loftschool

        section.contact-me#contact-me
          .container.contact-me__container
            h2.contact-me__title Связаться со мной
            form.contact-me__form.form
              .form__row
                label.form__label.form__label--name
                  span.form__label-title Введите ваше имя
                  input(type="text" placeholder="Ковальчук Дмитрий" name="name" required autocomplete="off").form__input
                label.form__label.form__label--email
                  span.form__label-title Введите ваш email
                  input(type="email" placeholder="loftschool@study.com" name="email" required autocomplete="off").form__input
              .form__row
                label.form__label.form__label--message
                  span.form__label-title Сообщение к письму
                  input(type="textarea" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена" name="message" required autocomplete="off").form__input
              .form__row
                button.form__button Отправить

      footer.footer
        .container.footer__container
          .footer__year © 2019
          .footer__developer-info.developer-info
            .developer-info__desc Личный сайт веб разработчика 
            .developer-info__name Андрей Тутин
          .footer__menu.menu
            ul.menu__list
              -var menuItems = [{'text': 'Главная','id':'main'}, {'text':'Обо мне', 'id': 'about-me'}, {'text': 'Навыки', 'id': 'skills'}, {'text': 'Работы', 'id': 'portfolio'}, {'text': 'Отзывы', 'id': 'reviews'}, {'text': 'Связаться', 'id': 'contact-me'}]
              each item in menuItems
                li.menu__item
                  a(href="#"+`${item.id}`).menu__link= item.text
          .footer__socials.socials
            ul.socials__list
              - var socialsItems = [{"icon": 'insta', 'link': "https://www.instagram.com/and.tutin"}, {"icon": 'vk', 'link': "https://vk.com/and.tutin"}, {"icon": "github", 'link': "https://github.com/andTutin"}]
              each item in socialsItems
                li.socials__item
                  a(href=item.link).socials__link
                    +icon(item.icon, "socials__icon")
          .footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool.
          quote.footer__quote 
            p Всегда пишите код так,будто сопровождать его будет склонный к насилию психопат, который знает где вы живёте
            span.footer__quote-author Martin Golding
            

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.bffe89fdf16072fa6f5b.css" rel="stylesheet"></head><body><div class="wrapper"><div class="parallax"><section class="hero" id="main"><div class="container hero__container"><header class="header"><div class="logo">АТ</div><nav class="header__menu menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#main">Главная</a></li></ul><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about-me">Обо мне</a></li></ul><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li></ul><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#portfolio">Работы</a></li></ul><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#contact-me">Связаться</a></li></ul></nav><address class="header__socials socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/and.tutin"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/and.tutin"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/andTutin"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></address></header><div class="hero__content"><div class="developer-info"><div class="developer-info__desc">Личный сайт<br>веб разработчика </div><div class="developer-info__name">Андрей<br>Тутин</div></div></div><div class="hero__btns scrolldown-btn"><a class="scrolldown-btn__link" href="#about-me">Скролл<svg class="scrolldown-btn__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></div></div></section><section class="about-me" id="about-me"><div class="container about-me__container"><div class="about-me__left user"><div class="avatar user__avatar"><img class="avatar__pic" src="./99213649d6d673cfac85827e575ce50a.jpg"></div><ul class="user__info"><li class="user__info-item"><div class="user__key">Проживаю:</div><div class="user__value">Санкт-Петербург</div></li><li class="user__info-item"><div class="user__key">Возраст:</div><div class="user__value">32</div></li><li class="user__info-item"><div class="user__key">Родился:</div><div class="user__value">Гатчина</div></li></ul></div><div class="about-me__right"><h4 class="about-me__hello">Привет, меня зовут</h4><h3 class="about-me__title">Андрей Тутин</h3><div class="about-me__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about-me__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section><div class="triangles"><svg class="triangles__item-left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item-right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><section class="skills" id="skills"><div class="container skills__container"><div class="skills__content"><h2 class="skills__title">Чем я могу быть полезен вам</h2><div class="skills__text"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><ul class="skills__list"><li class="skills__item frontend"><h3 class="skills__item-title">frontend</h3><ul class="frontend__list"><li class="frontend__item"><div class="skill skill--HTML5"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle cx="100" cy="100" r="80" stroke="#e9e9e9" stroke-width="10" fill="#fff"></circle><circle cx="100" cy="100" r="80" stroke="#3965ea" stroke-width="20" stroke-dasharray="125.6 503" fill="transparent" transform="rotate(-180 100 100)"></circle></svg><h4 class="skill__title">HTML5</h4></div></li><li class="frontend__item"><div class="skill skill--CSS3"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle cx="100" cy="100" r="80" stroke="#e9e9e9" stroke-width="10" fill="#fff"></circle><circle cx="100" cy="100" r="80" stroke="#3965ea" stroke-width="20" stroke-dasharray="65.312 503" fill="transparent" transform="rotate(-180 100 100)"></circle></svg><h4 class="skill__title">CSS3</h4></div></li><li class="frontend__item"><div class="skill skill--JavaScript"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle cx="100" cy="100" r="80" stroke="#e9e9e9" stroke-width="10" fill="#fff"></circle><circle cx="100" cy="100" r="80" stroke="#3965ea" stroke-width="20" stroke-dasharray="376.8 503" fill="transparent" transform="rotate(-180 100 100)"></circle></svg><h4 class="skill__title">JavaScript</h4></div></li><li class="frontend__item"><div class="skill skill--JQuery &amp; Vue.js"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle cx="100" cy="100" r="80" stroke="#e9e9e9" stroke-width="10" fill="#fff"></circle><circle cx="100" cy="100" r="80" stroke="#3965ea" stroke-width="20" stroke-dasharray="125.6 503" fill="transparent" transform="rotate(-180 100 100)"></circle></svg><h4 class="skill__title">JQuery &amp; Vue.js</h4></div></li></ul></li><li class="skills__item workflow"><h3 class="skills__item-title">workflow</h3><ul class="workflow__list"><li class="workflow__item"><div class="skill skill--GIT"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle cx="100" cy="100" r="80" stroke="#e9e9e9" stroke-width="10" fill="#fff"></circle><circle cx="100" cy="100" r="80" stroke="#3965ea" stroke-width="20" stroke-dasharray="65.312 503" fill="transparent" transform="rotate(-180 100 100)"></circle></svg><h4 class="skill__title">GIT</h4></div></li><li class="workflow__item"><div class="skill skill--Terminal"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle cx="100" cy="100" r="80" stroke="#e9e9e9" stroke-width="10" fill="#fff"></circle><circle cx="100" cy="100" r="80" stroke="#3965ea" stroke-width="20" stroke-dasharray="125.6 503" fill="transparent" transform="rotate(-180 100 100)"></circle></svg><h4 class="skill__title">Terminal</h4></div></li><li class="workflow__item"><div class="skill skill--Gulp"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle cx="100" cy="100" r="80" stroke="#e9e9e9" stroke-width="10" fill="#fff"></circle><circle cx="100" cy="100" r="80" stroke="#3965ea" stroke-width="20" stroke-dasharray="251.2 503" fill="transparent" transform="rotate(-180 100 100)"></circle></svg><h4 class="skill__title">Gulp</h4></div></li><li class="workflow__item"><div class="skill skill--Webpack"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle cx="100" cy="100" r="80" stroke="#e9e9e9" stroke-width="10" fill="#fff"></circle><circle cx="100" cy="100" r="80" stroke="#3965ea" stroke-width="20" stroke-dasharray="175.84 503" fill="transparent" transform="rotate(-180 100 100)"></circle></svg><h4 class="skill__title">Webpack</h4></div></li></ul></li></ul></div></div></section><section class="portfolio" id="portfolio"><div class="container portfolio__container"><h2 class="portfolio__title">Мои работы</h2><div class="portfolio__slider slider"><div class="slider__fullsize" style="background: url('../src/images/content/1.jpg') left top no-repeat / cover"></div><div class="slider__controlls"><ul class="slider__previews"> <li class="slider__previews-item" style="background: url(../src/images/content/1.jpg) left top no-repeat / cover"></li><li class="slider__previews-item" style="background: url(../src/images/content/2.jpg) left top no-repeat / cover"></li><li class="slider__previews-item" style="background: url(../src/images/content/3.jpg) left top no-repeat / cover"></li><li class="slider__previews-item" style="background: url(../src/images/content/4.jpg) left top no-repeat / cover"></li></ul><div class="slider__btns"><button class="slider__next"><svg class="slider__next-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="slider__prev"><svg class="slider__prev-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="portfolio__work work"><div class="work__tags tags"><ul class="tags__list"><li class="tags__item">html</li><li class="tags__item">css</li><li class="tags__item">javascript</li></ul></div><div class="work__title">Сайт школы  образования</div><div class="work__decsription">Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжёлых испытаний и бессонных ночей!</div><a class="work__link" href="#" target="_blank"><svg class="work__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><p>Посмотреть сайт</p></a></div></div></section><div class="rock-musician"> <section class="reviews" id="reviews"><div class="container reviews__container"><h2 class="reviews__title">Что обо мне говорят</h2><div class="reviews__btns"><button class="reviews__prev"><svg class="reviews__prev-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="reviews__next"><svg class="reviews__next-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div><div class="reviews__slider"><ul class="reviews__list"><li class="reviews__item review"><div class="review__left"><svg class="review__left-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="review__right"><article class="review__text">Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжёлых испытаний и бессонных ночей!</article><div class="review__author author"><div class="author__avatar avatar"><img class="author__avatar-pic" src="./99213649d6d673cfac85827e575ce50a.jpg"></div><div class="author__name">Ковальчук Дмитрий</div><div class="author__business">Основатель Loftschool</div></div></div></li><li class="reviews__item review"><div class="review__left"><svg class="review__left-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="review__right"><article class="review__text">Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжёлых испытаний и бессонных ночей!</article><div class="review__author author"><div class="author__avatar avatar"><img class="author__avatar-pic" src="./99213649d6d673cfac85827e575ce50a.jpg"></div><div class="author__name">Ковальчук Дмитрий</div><div class="author__business">Основатель Loftschool</div></div></div></li></ul></div></div></section><section class="contact-me" id="contact-me"><div class="container contact-me__container"><h2 class="contact-me__title">Связаться со мной</h2><form class="contact-me__form form"><div class="form__row"><label class="form__label form__label--name"><span class="form__label-title">Введите ваше имя</span><input class="form__input" type="text" placeholder="Ковальчук Дмитрий" name="name" required autocomplete="off"></label><label class="form__label form__label--email"><span class="form__label-title">Введите ваш email</span><input class="form__input" type="email" placeholder="loftschool@study.com" name="email" required autocomplete="off"></label></div><div class="form__row"><label class="form__label form__label--message"><span class="form__label-title">Сообщение к письму</span><input class="form__input" type="textarea" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена" name="message" required autocomplete="off"></label></div><div class="form__row"><button class="form__button">Отправить</button></div></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__year">© 2019</div><div class="footer__developer-info developer-info"><div class="developer-info__desc">Личный сайт веб разработчика </div><div class="developer-info__name">Андрей Тутин</div></div><div class="footer__menu menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#main">Главная</a></li></ul><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about-me">Обо мне</a></li></ul><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li></ul><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#portfolio">Работы</a></li></ul><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#contact-me">Связаться</a></li></ul></div><div class="footer__socials socials"><ul class="socials__list"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/and.tutin"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/and.tutin"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/andTutin"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></ul></div><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool.</div><quote class="footer__quote"> <p>Всегда пишите код так,будто сопровождать его будет склонный к насилию психопат, который знает где вы живёте</p><span class="footer__quote-author">Martin Golding</span></quote></div></footer></div><script type="text/javascript" src="./main.9254ec995cd62a807235.build.js"></script></body></html>
